WpfAppPractice/WpfAppPractice/Window1.xaml

<Window x:Class="WpfAppPractice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="1096" Width="665">
    <Window.Resources>
        <Style x:Key="color" TargetType="Button">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,2,0">
        <StackPanel x:Name="sp" Button.Click="Dosomething" MouseEnter="StackPanel_MouseEnter" MouseLeave="sp_MouseLeave">

            <TextBlock TextDecorations="Underline"> underindex line</TextBlock>
            <Button x:Name="ab" MouseEnter="ab_MouseEnter" MouseLeave="ab_MouseLeave" FontFamily="time new boman bold" FontWeight="Bold">ABCDEFG</Button>
            <Button x:Name="abc" Cursor="Help" Style="{StaticResource color}">help</Button>

            <Button x:Name="abcd">1</Button>
            <Button x:Name="abcde">1</Button>
            <PasswordBox KeyDown="PasswordBox_KeyDown" PreviewKeyDown="PasswordBox_PreviewKeyDown" TextInput="PasswordBox_TextInput"/>
            <TextBox TextInput="PasswordBox_TextInput"></TextBox>
            <Button Margin="3">
                <Grid>
                    <Polygon Points="100,25 125,0 200,25 125, 50" Fill="LightBlue"></Polygon>
                    <Polygon Points="100,25 75,0 0,25 75, 50" Fill="LightBlue"></Polygon>
                </Grid>
            </Button>
            <Label Target="{Binding ElementName=atext}" Style="{StaticResource cor}">Choose _A</Label>
            <TextBox x:Name="atext"></TextBox>

            <Label Target="{Binding ElementName=btext}">Choose _B</Label>
            <TextBox x:Name="btext"></TextBox>
            <Button IsCancel="True" Click="Button_Click">esc</Button>
            <Button IsDefault="True">enter</Button>
            <RepeatButton Click="RepeatButton_Click">1111</RepeatButton>
            <ToggleButton ToolTip="1111">2222</ToggleButton>
            <CheckBox IsChecked="{x:Null}">bulabula</CheckBox>
            <RadioButton>1</RadioButton>
            <RadioButton>1</RadioButton>
            <RadioButton>1</RadioButton>
            <RadioButton>1</RadioButton>
            <RadioButton GroupName="group2">
                <RadioButton.ToolTip>
                    <ToolTip Background="AliceBlue" Foreground="Black" HasDropShadow="True">
                        <StackPanel>
                            <TextBlock>hellow world</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
                1
            </RadioButton>
            <GroupBox Header="hellow" Padding="5" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton>123</RadioButton>
                    <RadioButton>123</RadioButton>
                    <RadioButton>123</RadioButton>
                </StackPanel>
            </GroupBox>
            <ProgressBar Height="18" IsIndeterminate="True"></ProgressBar>
            <Slider x:Name="sp1" Minimum="1" Maximum="100" TickFrequency="1" TickPlacement="TopLeft" Value="10"></Slider>
            <TextBlock x:Name="tb" FontSize="{Binding ElementName=sp1,Path=Maximum1}">1111</TextBlock>
            <Button Command="New">New</Button>
            <Ellipse Fill="Yellow" Stroke="Blue" Height="50" Width="100" Margin="5" HorizontalAlignment="Left"></Ellipse>
            <Rectangle Fill="Yellow" Stroke="Blue" Height="50" Width="100" Margin="5" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch"></Rectangle>
        </StackPanel>
    </ScrollViewer>
    <!--<Canvas>
        <Button Canvas.Left="10"  Canvas.Top="10">10.10</Button>
        <Button Canvas.Left="120" Canvas.Top="30">120.30</Button>
        <Button Canvas.Left="60" Canvas.Top="80" Width="100" Height="100" >60.80</Button>
        <Button Canvas.Left="70" Canvas.Top="100"> Canvas.Left="120"</Button>
    </Canvas>-->
    <!--<InkCanvas Background="LightBlue" EditingMode="Ink" Margin="0,0,-8,0">
        
    </InkCanvas>-->
    <!--<Grid Margin="3,3,10,3" MinHeight="200" MinWidth="200" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">00</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,50,3" VerticalAlignment="Center" Height="Auto">01</TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">02</Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">00</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,50,3" VerticalAlignment="Center" Height="Auto">01</TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">02</Button>

        <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">00</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3,3,50,3" VerticalAlignment="Center" Height="Auto">01</TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2">02</Button>

        <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">00</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3,3,50,3" VerticalAlignment="Center" Height="Auto">01</TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="3" Padding="2">02</Button>
    </Grid>-->
</Window>
