WpfApp1/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <xly:FButton Margin="3" x:Name="btnBind" Click="btnBind_Click">绑定列表</xly:FButton>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="gridList" Margin="3" GridLinesVisibility="None" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="成绩状态" Binding="{Binding PerformanceStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="提交时间" Binding="{Binding CommitTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="成绩" Binding="{Binding Achievement}"></DataGridTextColumn>
                <DataGridTextColumn Header="操作"  Width="100"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
