WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF82A0CD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,0,0" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Blue"></GradientStop>
                <GradientStop Offset="0.5" Color="LightBlue"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"  Name="textbox1"/>
        <Slider HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="572" Name="slider" Maximum="100"/>
        <TextBox HorizontalAlignment="Left" Margin="10,45,0,292" TextWrapping="Wrap" Width="572" Name="textbox2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Name="check1"/>
        <ListBox HorizontalAlignment="Left" Height="277" Margin="30,83,0,0" VerticalAlignment="Top" Width="152" Name="listbox1"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="455,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Name="textbox3"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="455,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Name="textbox4"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="455,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Name="textbox5"/>
        <ListBox HorizontalAlignment="Left" Height="277" Margin="187,83,0,0" VerticalAlignment="Top" Width="138" Name="listbox2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="75" Name="btn1"/>
    </Grid>

</Window>
